  be-auth-oten[m
  be-makemigration-db[m
  be-route[m
  be-setup-db[m
  be-setup-initial-basic-api[m
  dev[m
  fronted-login[m
  frontend-dev[m
  main[m
* [32mroutering[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/be-auth-oten[m
  [31mremotes/origin/be-machines-crud[m
  [31mremotes/origin/be-makemigration-db[m
  [31mremotes/origin/be-setup-docker-hello-world[m
  [31mremotes/origin/be-setup-initial-api-1[m
  [31mremotes/origin/be-setup-initial-basic-api[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/fronted-login[m
  [31mremotes/origin/frontend-dev[m
  [31mremotes/origin/main[m
  [31mremotes/origin/routering[m
